This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--string name "ieeecs" is undefined
--line 345 of file thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            894 strings with 9166 characters,
and the built_in function-call counts, 3115 in all, are:
= -- 227
> -- 79
< -- 19
+ -- 41
- -- 15
* -- 153
:= -- 463
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 5
duplicate$ -- 229
empty$ -- 280
format.name$ -- 19
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 40
num.names$ -- 4
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 92
swap$ -- 161
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 65
(There was 1 warning)
