2019-06-19 16:25:33 [scrapy.utils.log] INFO: Scrapy 1.6.0 started (bot: bachelor_project)
2019-06-19 16:25:33 [scrapy.utils.log] INFO: Versions: lxml 4.3.3.0, libxml2 2.9.5, cssselect 1.0.3, parsel 1.5.1, w3lib 1.20.0, Twisted 19.2.0, Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.0.0 (OpenSSL 1.1.1b  26 Feb 2019), cryptography 2.6.1, Platform Windows-10-10.0.17134-SP0
2019-06-19 16:25:33 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'bachelor_project', 'LOG_FILE': './tmp/scrapy_output.txt', 'LOG_STDOUT': True, 'NEWSPIDER_MODULE': 'bachelor_project.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['bachelor_project.spiders']}
2019-06-19 16:25:33 [scrapy.extensions.telnet] INFO: Telnet Password: 080cb0c241522fc0
2019-06-19 16:25:33 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-06-19 16:25:33 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-06-19 16:25:33 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-06-19 16:25:33 [scrapy.middleware] INFO: Enabled item pipelines:
['bachelor_project.pipelines.BachelorProjectPipeline', 'pipelines.RestPipeline']
2019-06-19 16:25:33 [scrapy.core.engine] INFO: Spider opened
2019-06-19 16:25:33 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-06-19 16:25:33 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2019-06-19 16:25:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.emag.ro/robots.txt> (referer: None)
2019-06-19 16:25:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.emag.ro/telefon-mobil-apple-iphone-x-64gb-4g-silver-mqad2rm-a/pd/DP094NBBM/> (referer: None)
2019-06-19 16:25:34 [stdout] INFO: 
2019-06-19 16:25:34 [stdout] INFO:  custom pipe
2019-06-19 16:25:34 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): localhost:9906
2019-06-19 16:25:34 [urllib3.connectionpool] DEBUG: http://localhost:9906 "GET /app/product/get/1 HTTP/1.1" 200 None
2019-06-19 16:25:34 [stdout] INFO: {'id': 1, 'name': 'Apple iPhone X', 'productDetails': {'id': 7, 'productId': 1, 'brand': 'Appl2'}, 'urls': [{'id': 1, 'url': 'https://www.emag.ro/telefon-mobil-apple-iphone-x-64gb-4g-silver-mqad2rm-a/pd/DP094NBBM/', 'domain': 'emag', 'productId': 1, 'productPriceForUrl': {'id': 1, 'price': 4.0, 'currency': 'RON', 'productUrlId': 1}}, {'id': 11, 'url': 'https://www.pcgarage.ro/smartphone/apple/iphone-x-hexa-core-64gb-3gb-ram-single-sim-4g-tri-camera-space-grey/', 'domain': 'pcgarage', 'productId': 1, 'productPriceForUrl': {'id': 10, 'price': 0.0, 'currency': 'RON', 'productUrlId': 11}}]}
2019-06-19 16:25:34 [stdout] INFO: {'id': 1,
2019-06-19 16:25:34 [stdout] INFO:  'name': 'Apple iPhone X',
2019-06-19 16:25:34 [stdout] INFO:  'productDetails': {'brand': 'Appl2', 'id': 7},
2019-06-19 16:25:34 [stdout] INFO:  'urls': {'domain': 'emag',
2019-06-19 16:25:34 [stdout] INFO:           'id': 1,
2019-06-19 16:25:34 [stdout] INFO:           'productPriceForUrl': {'currency': 'RON', 'id': 1, 'price': 4.0},
2019-06-19 16:25:34 [stdout] INFO:           'url': 'https://www.emag.ro/telefon-mobil-apple-iphone-x-64gb-4g-silver-mqad2rm-a/pd/DP094NBBM/'}}
2019-06-19 16:25:34 [stdout] INFO: 
2019-06-19 16:25:34 [stdout] INFO: downloaded:
2019-06-19 16:25:34 [stdout] INFO: {'brand': 'Apple',
2019-06-19 16:25:34 [stdout] INFO:  'crawled_name': 'Telefon mobil Apple iPhone X, 64GB, 4G, Silver',
2019-06-19 16:25:34 [stdout] INFO:  'currency': 'RON',
2019-06-19 16:25:34 [stdout] INFO:  'domain': 'emag',
2019-06-19 16:25:34 [stdout] INFO:  'price': 4299.99,
2019-06-19 16:25:34 [stdout] INFO:  'productId': 1}
2019-06-19 16:25:34 [stdout] INFO: 
2019-06-19 16:25:34 [stdout] INFO:  custom pipe
2019-06-19 16:25:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.emag.ro/telefon-mobil-apple-iphone-x-64gb-4g-silver-mqad2rm-a/pd/DP094NBBM/>
{'brand': 'Apple',
 'crawled_name': 'Telefon mobil Apple iPhone X, 64GB, 4G, Silver',
 'currency': 'RON',
 'domain': 'emag',
 'price': 4299.99,
 'productId': 1}
2019-06-19 16:25:34 [scrapy.core.engine] INFO: Closing spider (finished)
2019-06-19 16:25:34 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 930,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 112566,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 6, 19, 13, 25, 34, 916210),
 'item_scraped_count': 1,
 'log_count/DEBUG': 5,
 'log_count/INFO': 29,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2019, 6, 19, 13, 25, 33, 985624)}
2019-06-19 16:25:34 [scrapy.core.engine] INFO: Spider closed (finished)
